<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background4"
    tools:context=".LoginActivity">

    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="172dp"
        android:layout_height="50dp"
        android:layout_marginStart="119dp"
        android:layout_marginTop="37dp"
        android:layout_marginEnd="120dp"
        android:layout_marginBottom="26dp"
        android:background="@drawable/rounded_red_button"
        android:text="Giriş"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/buttonRegister"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextPassword" />

    <Button
        android:id="@+id/buttonRegister"
        android:layout_width="172dp"
        android:layout_height="50dp"
        android:layout_marginStart="119dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="120dp"
        android:text="Kaydol"
        android:textColor="@color/white"
        android:background="@drawable/rounded_red_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonLogin" />

    <EditText
        android:id="@+id/editTextUsername"
        android:layout_width="257dp"
        android:layout_height="53dp"
        android:layout_marginStart="77dp"
        android:layout_marginEnd="77dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:hint="Kullanıcı Adı"
        android:gravity="center"
        android:textAlignment="center"
        android:inputType="text"
        android:textColor="@color/black"
        android:background="@drawable/rounded_edittext"
        app:layout_constraintBottom_toTopOf="@+id/editTextPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="257dp"
        android:layout_height="53dp"
        android:layout_marginStart="77dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="77dp"
        android:ems="10"
        android:hint="Şifre"
        android:gravity="center"
        android:textAlignment="center"
        android:inputType="textPassword"
        android:background="@drawable/rounded_edittext"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextUsername" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="214dp"
        android:layout_height="90dp"
        android:layout_marginStart="98dp"
        android:layout_marginTop="129dp"
        android:layout_marginEnd="99dp"
        android:layout_marginBottom="42dp"
        android:fontFamily="monospace"
        android:text="Quiz Uygulaması"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="34sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/editTextUsername"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>