<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/textViewScores"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="Skorlar burada görünecek..." />
    </ScrollView>

    <Button
        android:id="@+id/buttonShowAll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/general_button"
        android:text="Tüm Kullanıcıların Skorlarını Göster" />

    <Button
        android:id="@+id/buttonBackToSelection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/general_button"
        android:text="Quiz Seçim Ekranına Dön"
        android:layout_marginTop="8dp"/>
</LinearLayout>
